../Core/Src/PID_V1.cpp:54:6:bool PID::Compute()	9
../Core/Src/PID_V1.cpp:98:6:void PID::SetTunings(double, double, double, int)	5
../Core/Src/PID_V1.cpp:123:6:void PID::SetTunings(double, double, double)	1
../Core/Src/PID_V1.cpp:130:6:void PID::SetSampleTime(int)	2
../Core/Src/PID_V1.cpp:150:6:void PID::SetOutputLimits(double, double)	7
../Core/Src/PID_V1.cpp:185:6:void PID::Initialize()	3
../Core/Src/PID_V1.cpp:171:6:void PID::SetMode(int)	3
../Core/Src/PID_V1.cpp:199:6:void PID::SetControllerDirection(int)	3
../Core/Src/PID_V1.cpp:16:1:PID::PID(double*, double*, double*, double, double, double, int, int)	1
../Core/Src/PID_V1.cpp:40:1:PID::PID(double*, double*, double*, double, double, double, int)	1
../Core/Src/PID_V1.cpp:215:8:double PID::GetKp()	1
../Core/Src/PID_V1.cpp:216:8:double PID::GetKi()	1
../Core/Src/PID_V1.cpp:217:8:double PID::GetKd()	1
../Core/Src/PID_V1.cpp:218:5:int PID::GetMode()	1
../Core/Src/PID_V1.cpp:219:5:int PID::GetDirection()	1
