../Core/Src/stm32g4xx_it.c:72:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:87:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:102:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:117:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:132:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:147:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:160:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:173:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:186:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:208:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:222:6:FDCAN1_IT0_IRQHandler	1
../Core/Src/stm32g4xx_it.c:236:6:TIM2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:250:6:TIM4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:264:6:EXTI15_10_IRQHandler	1
